@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  /* Cambia el tamaño de fuente aquí (por defecto era 16px) */
  line-height: 1.6;
  /* Ajusta la altura de línea para mantener buena legibilidad */
  margin: 0;
  padding: 0;
  color: #242424;
  /* Color del texto */
  background-color: #f0ededd2;
  /* Color de fondo general */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  /* Texto en negrita */
  margin: 0;
}

p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  /* Texto normal */
  line-height: 1.6;
  margin: 0;
}

.topbar {
  background-color: #131242;
  color: white;
  font-size: 14px;
  padding: 0.4rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.topbar-left,
.topbar-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.topbar .icon {
  margin-right: 6px;
}

.topbar a {
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.topbar a:hover {
  color: #d4af37;
}

/* Responsive para móviles */
@media (max-width: 600px) {
  .topbar {
    padding: 0.2rem 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .topbar-left,
  .topbar-right {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.8rem;
  }

  .topbar .text,
  .topbar .icon {
    display: none;
    /* Oculta texto e íconos de teléfono y dirección */
  }

  .topbar a {
    font-size: 1.2rem;
  }
}

.header-scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

/* Estilos generales del header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #bdb7b7;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(220, 210, 210, 0.1);
}

.header .logo img {
  max-height: 50px;
}

/* Estilos para el botón del menú hamburguesa */
.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #0b0a0a;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-left: 240px;
}

.navbar li {
  position: relative;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.navbar-ul li a {
  text-decoration: none;
  color: #2a4c6c;
  /* Color de texto predeterminado (gris oscuro) */
  transition: color 0.3s ease;
}

.navbar button {
  background: none;
  border: none;
  color: #000000;
  font-weight: bolder;
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: none;
  padding: 4px 10px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar a:hover {
  color: #2980b9;
  /* Color en hover */
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    /* Muestra el botón hamburguesa */
  }

  .navbar-ul li a {
    color: #2a4c6c;
    /* Color de texto predeterminado (gris oscuro) */
  }

  .navbar {
    display: none;
    /* Esconde el menú por defecto */
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .navbar-open {
    display: flex;
    /* Muestra el menú al abrirlo */
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  .navbar a {
    font-size: 18px;
    /* Ajusta el tamaño de letra */
  }
}

/* Submenú */
/* ESTILO BASE */
.dropdown .submenu {
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #e2e0e0;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  z-index: 1000;
  min-width: 220px;
  transition: all 0.3s ease;
}

/* ESTILO DE CADA ITEM DEL SUBMENÚ */
.submenu li {
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.submenu li:hover {
  background-color: #d3d3d3;
}

.submenu li a {
  color: #2a4c6c;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s;
}

.submenu li a:hover {
  color: #0d3c61;
}

/* DESKTOP */
@media (min-width: 769px) {
  .dropdown {
    position: relative;
  }

  .dropdown .submenu {
    display: none;
  }

  .dropdown:hover .submenu {
    display: flex;
  }

  .submenu.show {
    display: none;
    /* Para evitar interferencias desde JS en desktop */
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .dropdown .submenu {
    position: relative;
    box-shadow: none;
    display: none;
    padding: 0;
    background-color: transparent;
  }

  .submenu.show {
    display: flex;
    background-color: #e2e0e0;
    padding: 6px 17px;
    margin-top: 3px;
    border-radius: 8px;
    max-width: 65%; /* Puedes ajustar el % si lo quieres aún más pequeño */
    margin-left: 15px;
  }

  .dropdown .submenu li {
    padding: 2px 2px;
  }
}

.hero-section {
  height: 45vh;
  /* Mantén la altura del componente */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  /* Color de fondo opcional */
  color: #080707;
  padding: 20px;
  /* Espaciado interno */
}

.hero-content h1 {
  font-size: 3rem;
  margin: 0;
}

.hero-content h2 {
  font-size: 2rem;
  margin: 10px 0;
}

.hero-logo {
  margin-top: 20px;
  /* Espacio entre el texto y el logo */
  width: 150px;
  /* Tamaño del logo */
  height: auto;
  /* Mantener proporción */
  display: block;
  /* Centrar el logo */
  margin-left: auto;
  margin-right: auto;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Estilo para el contenedor de la flecha */
.arrow-container {
  margin-top: 20px;
  /* Espaciado entre el texto y la flecha */
  display: flex;
  justify-content: center;
}

/* Flecha animada */
.arrow-down {
  width: 20px;
  height: 20px;
  border-left: 3px solid #080707;
  border-bottom: 3px solid #080707;
  transform: rotate(-45deg);
  animation: arrow-bounce 1.5s infinite;
}

/* Animación para la flecha */
@keyframes arrow-bounce {
  0% {
    transform: translateY(0) rotate(-45deg);
  }

  50% {
    transform: translateY(10px) rotate(-45deg);
  }

  100% {
    transform: translateY(0) rotate(-45deg);
  }
}

.cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #0056b3;
}

.section {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
}

.section-content {
  flex: 1;
}

.section-image {
  flex: 1;
  max-width: 400px;
  border-radius: 10px;
}

/* Estilo general del footer */
.footer {
  background-color: #222;
  color: #fff;
  padding: 50px 20px;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Contenedor principal */
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* Columnas del footer */
.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #f0f0f0;
  text-align: center;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-contact-item {
  display: flex;
  /* Coloca el ícono y el texto en una fila */
  align-items: center;
  /* Centra verticalmente el contenido */
  margin-bottom: 10px;
  /* Espaciado entre los elementos */
}

.contact-icon {
  width: 20px;
  /* Ajusta el tamaño del ícono */
  height: 20px;
  /* Mantén proporciones cuadradas */
  margin-right: 10px;
  /* Espacio entre el ícono y el texto */
}

.footer-contact-item p {
  margin: 0;
  /* Elimina el margen predeterminado de los párrafos */
  font-size: 14px;
  /* Ajusta el tamaño del texto */
}

/* Redes sociales */
.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-links a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #fff;
}

.footer-socials {
  display: flex;
  justify-content: center;
  /* Centra los íconos horizontalmente */
  gap: 15px;
  /* Espaciado entre los íconos */
  margin-top: 10px;
  /* Espaciado superior */
}

.social-icon {
  width: 30px;
  /* Ajusta el tamaño de los íconos */
  height: 30px;
  /* Mantiene proporción */
  transition: transform 0.3s ease;
  /* Animación en hover */
}

.social-icon:hover {
  transform: scale(1.1);
  /* Agranda ligeramente el ícono al pasar el mouse */
}

.footer-socials a {
  text-decoration: none;
  /* Elimina subrayado de los enlaces */
}

/* Aviso de derechos reservados */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 0.8rem;
  color: #aaa;
}

.footer-bottom p {
  margin: 0;
}

.events-section {
  padding: 40px;
  text-align: center;
  background-color: #f9f9f9;
}

.events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.event-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  /* Ancho fijo */
  text-align: left;
}

.event-item:hover {
  transform: scale(1.05);
  /* Aumenta el tamaño ligeramente */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  /* Sombra más marcada al hacer hover */
}

.event-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.event-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.event-item p {
  font-size: 1rem;
  margin: 5px 0;
}

.events-section h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.events-section h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
}

.carousel-image {
  width: 100%;
  /* Mantén el ancho completo */
  height: auto;
  /* Ajusta la altura automáticamente */
  max-height: 400px;
  /* Limita la altura para pantallas pequeñas */
  object-fit: cover;
  /* Mantiene la proporción sin deformación */
  border-radius: 20px;
  /* Bordes redondeados */
}

.announcements-section {
  padding: 20px;
  margin: 0 auto;
  max-width: 90%;
  /* Evita que ocupe todo el ancho en pantallas grandes */
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .carousel-image {
    max-height: 250px;
    /* Reduce la altura en pantallas pequeñas */
  }
}

.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev {
  left: 10px;
  /* Ajusta la posición de la flecha izquierda */
}

.slick-next {
  right: 10px;
  /* Ajusta la posición de la flecha derecha */
}

.slick-prev::before,
.slick-next::before {
  display: block;
  /* Asegura que el área de la flecha siga visible */
}

.slick-dots li button:before {
  color: #ca5a5a;
  /* Cambia el color de los puntos de navegación */
}

.news-section {
  padding: 40px 20px;
  /* Espaciado interno */
  text-align: center;
  background-color: #f9f9f9;
  margin-bottom: 50px;
}

.news-section h3 {
  font-size: 18px;
  /* Título más pequeño */
  margin-bottom: 10px;
}

.news-section h2 {
  font-size: 22px;
  /* Subtítulo más pequeño */
  margin-bottom: 20px;
}

.news-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* Permite que las tarjetas se ajusten en varias filas */
  gap: 20px;
  /* Espaciado entre las tarjetas */
}

.news-card {
  background-color: #fff;
  /* Fondo blanco para las tarjetas */
  border-radius: 8px;
  /* Bordes redondeados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Sombra suave */
  overflow: hidden;
  /* Oculta contenido desbordado */
  width: 280px;
  /* Ancho fijo más pequeño */
  height: 498px;
  /* Altura fija */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-card img {
  width: 100%;
  height: 250px;
  /* Altura específica para imágenes */
  object-fit: cover;
  /* Asegura que la imagen se ajuste sin deformarse */
}

.news-card h4 {
  font-size: 16px;
  /* Título más pequeño */
  margin: 10px;
}

.news-card p {
  font-size: 14px;
  /* Texto más pequeño */
  margin: 0 10px 10px;
}

.news-card a {
  display: block;
  text-decoration: none;
  color: #007bff;
  /* Azul para enlaces */
  font-size: 14px;
  margin: 10px;
  text-align: right;
  /* Alinea el enlace a la derecha */
}

.news-card a:hover {
  text-decoration: underline;
}

.partners-section {
  background-color: #131242;
  /* Azul suave y cremoso */
  padding: 10px 0;
  /* Espaciado superior e inferior */
  text-align: center;
}

.partners-container {
  display: flex;
  justify-content: center;
  /* Centra horizontalmente los logos */
  align-items: center;
  /* Asegura alineación vertical */
  gap: 20px;
  /* Espaciado entre los logos */
  flex-wrap: wrap;
  /* Permite que los logos se ajusten en múltiples líneas si es necesario */
}

.partner-logo {
  max-width: 100px;
  /* Controla el ancho máximo de los logos */
  height: auto;
  /* Mantiene la proporción de las imágenes */
  filter: brightness(0) invert(1);
  /* Hace los logos blancos si son oscuros */
  transition: transform 0.3s ease;
  /* Efecto suave al pasar el mouse */
}

.partner-logo:hover {
  transform: scale(1.1);
  /* Aumenta ligeramente el tamaño al pasar el mouse */
}

.contact-logo {
  text-align: left;
  /* Centra el logo en la columna */
  margin-bottom: 15px;
  /* Espaciado inferior */
}

.contact-logo img {
  width: 90px;
  /* Ajusta el tamaño del logo */
  height: auto;
  /* Mantiene la proporción del logo */
  display: block;
  /* Asegura que no tenga margen o desplazamiento adicional */
}

/* Sección Nosotros */
.aboutus-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

/* Contenedor principal */
.aboutus-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.aboutus-text {
  flex: 1 1 40%;
  text-align: left;
}

.aboutus-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #050505;
}

.aboutus-text p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #555;
}

.aboutus-image {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutus-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Misión, Visión y Lo que hacemos */
.mission-vision-section {
  padding: 40px 20px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  /* Espaciado uniforme entre secciones */
}

.mission-vision-section .section {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

/* Títulos */
.mission-vision-section .section-title {
  font-size: 2rem;
  /* Título más grande por defecto */
  color: #444;
  margin-bottom: 20px;
  /* Separación entre título y texto */
  font-weight: bold;
  text-align: center;
}

/* Textos */
.mission-vision-section p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  text-align: justify;
  margin: 0 auto;
}

/* Responsividad */
@media (max-width: 768px) {
  .mission-vision-section .section-title {
    font-size: 1.8rem;
    /* Reducir tamaño del título */
    margin-bottom: 15px;
  }

  .mission-vision-section p {
    font-size: 1rem;
    /* Reducir tamaño del texto */
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .mission-vision-section .section-title {
    font-size: 1.6rem;
    /* Reducir tamaño del título para pantallas más pequeñas */
    margin-bottom: 10px;
  }

  .mission-vision-section p {
    font-size: 0.95rem;
    /* Reducir texto aún más */
  }
}

/* Sección de Biografías */
.biographies-section {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.biography {
  display: flex;
  flex-direction: row;
  /* Imagen y texto lado a lado por defecto */
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.biography img {
  max-width: 300px;
  width: 100%;
  /* Hacer que la imagen ocupe todo el ancho de su contenedor */
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bio-text {
  flex: 1;
  /* El texto ocupa el espacio restante */
}

.bio-text h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.bio-text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsividad */
@media (max-width: 768px) {

  /* Para pantallas medianas y pequeñas, las biografías deben tener la imagen arriba y el texto debajo */
  .biography {
    flex-direction: column;
    /* Cambiar a columna: imagen arriba, texto abajo */
    text-align: center;
    /* Centrar el texto */
    gap: 15px;
    /* Reducir el espacio entre la imagen y el texto */
  }

  .biography img {
    max-width: 200%;
    /* Imagen ocupa el 100% del contenedor en pantallas pequeñas */
  }

  .bio-text {
    text-align: center;
    /* Centrar el texto */
  }

  .bio-text h3 {
    font-size: 1.2rem;
    /* Reducir tamaño de título */
  }

  .bio-text p {
    font-size: 0.9rem;
    /* Reducir tamaño de texto */
    line-height: 1.4;
  }
}

/* Para pantallas aún más pequeñas (480px o menos), ajustar el tamaño de las fuentes */
@media (max-width: 480px) {
  .bio-text h3 {
    font-size: 1rem;
    /* Título más pequeño */
  }

  .bio-text p {
    font-size: 0.85rem;
    /* Texto aún más pequeño */
  }
}


/* Línea divisoria */
.divider-line {
  height: 2px;
  /* Grosor de la línea */
  width: 90%;
  /* Ancho de la línea (ajustable) */
  background-color: #ddd;
  /* Color de la línea */
  margin: 40px auto;
  /* Margen para separación vertical */
}

/* Sección de Declaración de Fe */
.faith-section {
  padding: 60px 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.faith-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #000000;
}

.faith-h3 {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #403434;
  justify-content: center;
  padding: 0 40px;
}

/* Contenedor principal */
.faith-container {
  max-width: 1200px;
  /* Ancho máximo */
  margin: 0 auto;
  /* Centrar el contenedor */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* Espaciado entre filas */
  padding: 0 40px;
  /* Espaciado interno en los lados */
}

/* Elementos individuales */
.faith-item {
  flex: 1 1 calc(33.333% - 20px);
  /* Tres elementos por fila */
  text-align: center;
  opacity: 0;
  /* Comienza invisible */
  transform: translateY(20px);
  /* Desplazamiento inicial */
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.faith-item.visible {
  opacity: 1;
  /* Elemento visible */
  transform: translateY(0);
  /* Vuelve a su posición original */
}

.faith-number {
  font-size: 1.8rem;
  font-weight: bolder;
  color: #000000;
  margin-bottom: 15px;
  /* Espacio entre el número y el texto */
}

.faith-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsividad */
@media (max-width: 768px) {
  .faith-item {
    flex: 1 1 calc(50% - 20px);
    /* Dos elementos por fila */
  }

  .faith-number {
    font-size: 1.5rem;
  }

  .faith-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .faith-item {
    flex: 1 1 100%;
    /* Un elemento por fila */
  }

  .faith-number {
    font-size: 1.4rem;
  }

  .faith-text {
    font-size: 0.9rem;
  }
}

/* Página IBPS */
.ibps-page {
  font-family: "Arial", sans-serif;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Logo */
.ibps-logo {
  text-align: center;
  margin-bottom: 20px;
}

.ibps-logo-img {
  max-width: 200px;
  height: auto;
}

/* Título */
.ibps-title-section {
  text-align: center;
  margin-bottom: 20px;
}

.ibps-main-title {
  font-size: 2.5rem;
  color: #0e0e0e;
  margin: 0;
}

/* Texto introductorio */
.ibps-intro-text {
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
  font-size: 1.2rem;
}

/* Contenedor para dos imágenes centradas */
.ibps-images-container {
  display: flex;
  /* Flexbox para alineación */
  justify-content: center;
  /* Centra horizontalmente */
  align-items: center;
  /* Centra verticalmente */
  gap: 40px;
  /* Espaciado entre las imágenes */
  margin: 0 auto;
  /* Centra horizontalmente en el contenedor */
  height: 70vh;
  /* Ocupa toda la altura del viewport */
}

/* Estilo individual de las imágenes */
.ibps-image {
  max-width: 33%;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Pregunta */
.ibps-question {
  text-align: center;
  margin: 30px 0;
}

.ibps-question-title {
  font-size: 2rem;
  color: #0d0d0d;
  margin: 0;
}

/* Texto adicional */
.ibps-more-text {
  text-align: center;
  margin: 20px auto;
  max-width: 700px;
  font-size: 1.1rem;
}

/* Botón de contáctanos */
.ibps-contact-button-section {
  text-align: center;
  margin: 30px 0;
}

.ibps-contact-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #439c26;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ibps-contact-button a {
  text-decoration: none;
  color: #000000;
}

.ibps-contact-button:hover {
  background-color: #77b92f;
}

.button-cefi-ibps {
  text-align: center;
  margin: 30px 0;
}

.ibps-cefi-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #bcf0f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ibps-cefi-button a {
  text-decoration: none;
  color: #000000;
}

.ibps-cefi-button:hover {
  background-color: #5fafd4;
}

/* Correo y teléfono */
.ibps-contact-info {
  text-align: center;
  margin-top: 20px;
  font-size: 1rem;
  color: #555;
}

.ibps-email,
.ibps-phone {
  margin: 5px 0;
}

/* Responsividad */
@media (max-width: 768px) {
  .ibps-images-container {
    flex-direction: column;
  }

  .ibps-image {
    max-width: 80%;
    margin: 0 auto;
  }

  .ibps-main-title {
    font-size: 2rem;
  }

  .ibps-intro-text,
  .ibps-more-text {
    font-size: 1rem;
    padding: 0 10px;
  }

  .ibps-contact-button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

.programa-estudio-text {
  text-align: center;
  margin: 70px auto;
  max-width: 700px;
  font-size: 1.8rem;
  color: #0d0d0d;
}

@media (max-width: 768px) {
  .programa-estudio-text {
    font-size: 1rem;
    padding: 0 10px;
  }
}

/* Sección de 3 imágenes en fila (3 imágenes en la primera fila y 2 en la segunda fila) */
.ibps-three-images-section .ibps-images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 30px;
  justify-items: center;
}

.ibps-three-images-section .ibps-image {
  width: 100%;
  height: auto;
  max-width: 300px;
  /* Ajusta el tamaño máximo de cada imagen */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Sección de 2 imágenes en fila */
.ibps-two-images-section .ibps-images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 90px;
  justify-items: center;
}

.ibps-two-images-section .ibps-image {
  width: 100%;
  height: auto;
  max-width: 300px;
  /* Ajusta el tamaño máximo de cada imagen */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Sección de 4 imágenes en fila */
.ibps-four-images-section .ibps-images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 30px;
  justify-items: center;
}

.ibps-four-images-section .ibps-image {
  width: 100%;
  height: auto;
  max-width: 250px;
  /* Ajusta el tamaño máximo de cada imagen */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsividad */
@media (max-width: 768px) {

  .ibps-three-images-section .ibps-images-container,
  .ibps-two-images-section .ibps-images-container,
  .ibps-four-images-section .ibps-images-container {
    grid-template-columns: repeat(2, 1fr);
    /* Para pantallas pequeñas, las imágenes se organizan en 2 columnas */
  }

  .ibps-three-images-section .ibps-image,
  .ibps-two-images-section .ibps-image,
  .ibps-four-images-section .ibps-image {
    max-width: 100%;
  }
}

/* Sección General */
.inscripciones-section {
  padding: 50px 20px;
  margin: 40px auto;
  max-width: 1000px;
}

.inscripciones-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .inscripciones-grid {
    grid-template-columns: 1fr;
  }
}

/* Datos de Contacto */
.strong-siguenos {
  margin-top: 60px;
}

.datos-contacto {
  padding-right: 20px;
  margin-top: 80px;
}

.datos-contacto-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.contacto-item {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.5;
}

/* Formulario */
.formulario-container {
  padding-left: 20px;
}

.formulario-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.inscripciones-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  text-align: left;
}

.required {
  color: red;
  margin-left: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
  /* Centramos el texto dentro del input */
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.inscripciones-button {
  padding: 5px 15px;
  /* Botón pequeño */
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  /* Centramos el botón dentro del form */
  transition: background-color 0.3s ease;
}

.inscripciones-button:hover {
  background-color: #064a92;
}

/* NUEVO: Estilos para el select */
.form-group select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
  background-color: #fff;
  appearance: none;
  /* Elimina la apariencia nativa del navegador */
}

.form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* NUEVO: Estilos para Sexo y Edad */
.sexo-edad {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* Espaciado entre los campos */
}

.sexo-container,
.edad-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* Ambos ocupan el mismo espacio */
}

.sexo-container select,
.edad-container input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.sexo-container select:focus,
.edad-container input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Sección principal de CEFI */
.cefi-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  max-width: 1200px;
  margin: 0 auto;
}

.cefi-title {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

/* Grid para organizar los materiales */
.material-grid {
  max-width: 800px;
  /* Reducimos el ancho del grid */
  margin: 0 auto;
  /* Centramos el grid */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.material-item {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.material-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.material-item img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.material-subtitle {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.material-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

/* Botón "Descargar" */
.download-button {
  font-size: 1rem;
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.download-button:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .material-grid {
    grid-template-columns: 1fr;
    /* Una columna en pantallas pequeñas */
  }
}

.faq-item {
  cursor: pointer;
  margin-bottom: 10px;
}

.faq-item h3 {
  font-size: 1.2rem;
  color: #000000;
  margin-top: 20px;
}

.faq-item h3:hover {
  color: #0056b3;
}

.faq-item p {
  font-size: 1rem;
  color: #333;
  margin-top: 5px;
}

.faq-section {
  margin-top: 40px;
}

/* General */
.noticias-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Título */
.noticias-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Carrusel */
.carousel-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* Descripción */
.noticias-description {
  font-size: 1.2rem;
  margin: 20px 0;
  color: #555;
  line-height: 1.6;
}

/* Tarjetas */
.tarjetas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start;
}

.tarjeta {
  text-align: left;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.tarjeta-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.tarjeta-subtitulo {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.tarjeta-descripcion {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* Botón */
.tarjeta-boton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #007bff;
  background: none;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.3s ease, color 0.3s ease;
}

.tarjeta-boton:hover {
  background: #007bff;
  color: #fff;
}

.reaction-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 8px;
}

.reaction-container .like-counter {
  font-size: 1rem;
  margin-left: 5px;
  color: #555;
}

/* Modal */
.modal-overlay-inscripcionministerio {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content-inscripcionministerio {
  background: #004a99;
  color: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  position: relative;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-form input,
.modal-form select {
  padding: 12px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  color: #333;
}

.modal-form input::placeholder {
  color: #aaa;
}

.modal-form select {
  background-color: white;
}

.submit-button {
  background-color: white;
  color: #004a99;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #f0f0f0;
}

.close-button {
  background: none;
  color: white;
  font-size: 1.2rem;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Contenedor del banner */
.publicaciones-banner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  /* Limitar ancho máximo */
  margin: 0 auto;
  /* Centrar el contenedor */
  overflow: hidden;
  border-radius: 8px;
  /* Borde redondeado opcional */
  margin-bottom: 40px;
}

/* Imagen de fondo */
.banner-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

/* Capa superpuesta para el título */
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Título sobre la imagen */
.banner-title {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 0;
}

/* Contenedor de las secciones */
.publicaciones-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  align-items: start;
}

/* Sección de noticias destacadas */
.noticias-section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.noticia {
  margin-bottom: 20px;
}

.noticia-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.noticia-description {
  font-size: 1rem;
  color: #555;
}

.noticia-link {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
}

.noticia-link:hover {
  color: #0056b3;
}

/* Sección de videos */
.videos-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.video-frame {
  width: 100%;
  height: 250px;
  border: none;
  border-radius: 8px;
  margin-bottom: 30px;
}

.video-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.video-card p {
  margin-bottom: 20px;
}

.video-card {
  text-align: center;
}

/* Responsividad */
@media (max-width: 768px) {
  .publicaciones-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .banner-title {
    font-size: 1.5rem;
  }

  .video-frame {
    height: 200px;
  }
}

/* Botón de Meet */
.meet-button {
  background-color: #4285f4;
  /* Azul Google */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.meet-button:hover {
  background-color: #3367d6;
  /* Azul más oscuro */
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #3367d6;
  transform: translateY(-3px);
}

.map-logo {
  width: 20px;
  /* Ajusta el tamaño del logo */
  height: auto;
  margin-top: 5px;
  cursor: pointer;
}

.map-link {
  display: inline-block;
  margin-top: 2px;
}

.contacto-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.contacto-titulo {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Contenedor principal en dos columnas */
.contacto-contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

/* Estilo del formulario */
.contacto-formulario {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.contacto-form input,
.contacto-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.contacto-form button {
  padding: 10px 20px;
  background: #0056b3;
  color: white;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  width: 50%;
  /* Ajusta el ancho si es necesario */
  text-align: center;
}

/* Estilo del mapa e imagen */
.contacto-info {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.contacto-imagen {
  width: 80%;
  height: 40%;
  max-width: 500px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.contacto-mapa {
  width: 100%;
  height: 340px;
  border: 1;
  border-radius: 10px;
}

/* Diseño responsive */
@media (max-width: 768px) {
  .contacto-contenido {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* Reduce el espacio en móviles */
  }
}

.search-icon {
  font-size: 22px;
  color: rgb(58, 55, 55);
  cursor: pointer;
}


.search-icon:hover {
  color: #8e8484;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: 0px;
  /* Reduce el margen o ponlo en 0 si sigue muy separada */
}

/* Contenedor de la barra de búsqueda */
.search-overlay {
  position: absolute;
  top: 50px;
  right: 10px;
  background: rgb(231, 228, 228);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Input de búsqueda */
.search-input {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Botón para cerrar la barra de búsqueda */
.close-search {
  background: none;
  border: none;
  color: rgb(203, 14, 14);
  font-size: 24px;
  margin-left: 15px;
  cursor: pointer;
}

.close-search:hover {
  color: #ff4d4d;
}

.search-results {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  max-height: 150px;
  overflow-y: auto;
}

.search-results li {
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.search-results li:hover {
  background: #f4f4f4;
}

.iglesias-colombia h1 {
  font-size: 2.8rem;
  /* o ajusta según tu diseño */
  margin-top: 5rem;
  /* gran espacio arriba */
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: #111;
}

.subtitulo {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  color: #333;
  font-weight: 500;
}


.region-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Centra las tarjetas */
  gap: 2.5rem;
  /* Más espacio entre tarjetas */
  margin-top: 2rem;
}

.region-card {
  flex: 0 1 250px;
  /* Tamaño fijo más pequeño */
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.region-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.region-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.region-card h2 {
  padding: 0.75rem;
  font-size: 1.1rem;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  font-weight: 600;
  border-top: 1px solid #eee;
}

/* Responsive para tabletas */
@media (max-width: 1024px) {
  .region-card {
    flex: 0 1 45%;
    /* 2 por fila en tabletas */
  }
}

/* Responsive para móviles */
@media (max-width: 600px) {
  .region-card {
    flex: 0 1 100%;
    /* 1 por fila en móviles */
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
    /* Puedes cambiar a -100px para deslizar desde la izquierda */
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.region-card {
  animation: slideIn 0.8s ease-out forwards;
  opacity: 0;
  /* Para iniciar invisible */
}

/* Para que aparezcan de a poco si quieres un efecto escalonado */
.region-card:nth-child(1) {
  animation-delay: 0.1s;
}

.region-card:nth-child(2) {
  animation-delay: 0.2s;
}

.region-card:nth-child(3) {
  animation-delay: 0.3s;
}

.region-card:nth-child(4) {
  animation-delay: 0.4s;
}

.region-card:nth-child(5) {
  animation-delay: 0.5s;
}

.region-card:nth-child(6) {
  animation-delay: 0.6s;
}

.region-card:nth-child(7) {
  animation-delay: 0.7s;
}

.region-card:nth-child(8) {
  animation-delay: 0.8s;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.h2-iglesia {
  color: #2c3e50;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-btn:hover {
  color: red;
}

/*modal .pdfs*/
.modal-content {
  position: relative;
  background: #cfcdcd;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.close-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.pdf-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.pdf-list li {
  margin: 0.5rem 0;
}

.pdf-list a {
  color: #34495e;
  text-decoration: none;
  font-weight: bold;
}

.pdf-list a:hover {
  color: #2980b9;
}

.directorio-button {
  padding: 0.75rem 2rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
}